{
  "name": "orange",
  "module": "src/index.ts",
  "type": "module",
  "exports": {
    "./error": "./src/error.ts"
  },
  "scripts": {
    "serve": "bun run src/index.ts",
    "simulate": "bun run src/simulate.ts"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "^7.5.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
