{
  "name": "orange",
  "module": "src/index.ts",
  "type": "module",
  "bin": "./cli.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "start": "bun --hot src/main.ts",
    "serve": "bun run src/main.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "change-case": "^5.4.4",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.36.4",
    "octokit": "^4.0.2",
    "peach": "link:peach"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "^7.6.1",
    "@types/bun": "^1.1.14",
    "drizzle-kit": "^0.28.1"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  }
}
